<html>
<head>
<title>resume</title>
</head>
<body>
<h1 align="center"><b>Resume</b></h1>
<hr>
<p align="center">Ancharoge AK.(555)-555.example@gmail.com</p>
<div>
<h3 align="left"><b>Professional summary</b></h3>
<p>skillfull senior merchandise accomplished in product assembly,material handling and display designs.works well independently and as part of dynamic teams.product placement,store displays and marketing for new clofting launches and protectiveness.</p>
</div>
<div>
<h3 align="left"><b>work history</b></h3>
<p><b>Senior Merchandiser.</b>10/2016 to content</p></br>
<p><b>HALL MARK</b>- Ancharoge AK</p></br>
<ul type ="circle">
<li>monitored and analyzed sales record</li>
<li>coordinated communication with merchandise operations and vendors</li>
<li>ran markdown reports,managed store replenishment</li>
<li>set and recomended mark</li>
</ul></br>
<p><b>merchandiser</b>,03/2013 to 10/2016</p>
</body>
</html>



